FIREBASE_API_KEY = "AIzaSyCFwnI5Z_O53jBkBMJrXFRDlX0A_dfais0"
FIREBASE_AUTH_DOMAIN = "scadenzario-14b0c.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://scadenzario-14b0c-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PROJECT_ID = "scadenzario-14b0c",
FIREBASE_STORAGE_BUCKET = "scadenzario-14b0c.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "930036765064",
FIREBASE_APP_ID = "1:930036765064:web:b89e8b90973918e57f2a3d"