REACT_APP_FIREBASE_API_KEY = "AIzaSyCFwnI5Z_O53jBkBMJrXFRDlX0A_dfais0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "scadenzario-14b0c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://scadenzario-14b0c-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID = "scadenzario-14b0c",
REACT_APP_FIREBASE_STORAGE_BUCKET = "scadenzario-14b0c.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "930036765064",
REACT_APP_FIREBASE_APP_ID = "1:930036765064:web:b89e8b90973918e57f2a3d"